#메시지 파일명 default=messages
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
#세션 타임아웃 default=1800
server.servlet.session.timeout=1800
server.error.whitelabel.enabled=false

#오류 관련 내부정보
#server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param