#메시지 파일명 default=messages
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
#세션 타임아웃 default=1800
server.servlet.session.timeout=1800
server.error.whitelabel.enabled=false